@import "../lib/bootstrap/less/bootstrap.less";

body {
	line-height: 1.45;
}

p {
	margin-bottom: 15px;
	font-size: 15px;
}

h1, h2, h3 {
	margin-bottom: 20px;
}

small {
	font-size: 10px;
	color: #666;
}



/*
 * -- Helper Classes
 */

.align-right {
	text-align: right !important;
}

.block {
	display: block !important;
}



/*
 * -- Bootstrap Default Overrides
 */

.form-group {
	.form-control {
		margin-bottom:5px;
		&:last-child { margin-bottom:0; }
	}
	.checkbox label {
		display: block;
	}
}

.alert {
	padding-top:10px;
	padding-bottom:10px;
}

.panel {
	border: none;
	
	.panel-heading {
		background: none;
		padding-left: 0;
		
		.panel-title {
			font-size: 24pt;
		}
		
		&.with-right-link {
			.clearfix();
			
			>* {
				@media(min-width: @screen-xs-min) {
					float: left;
				}
			}
			
			a.right-link {
				display: block;
				padding: 5px 0;
				
				@media(min-width: @screen-xs-min) {
					float: right;
					padding: 0;
				}
			}
		}
	}
}



/*
 * -- Overrides for specific parts of the site
 */

.navbar {
	background:none;
	border:none;
	border-radius:0;
	
	border-bottom:1px solid #eee;
	
	.navbar-header {
		@media (max-width: @screen-xs-max) {
			border-bottom:1px solid #eee;
		}
		a:hover {
			border-bottom: 1px solid #999;
			margin-bottom: -1px;
		}
	}
	
	.navbar-nav {
		&.navbar-left {
			margin-bottom:0;
		}
		&.navbar-right {
			margin-top:0;
		}
		
		>li >a {
			color: #999;
			background: none !important;
			
			&:hover {
				color: #555;
				background: none;
				//background-color: #e7e7e7;
	
				@media (min-width: @screen-sm-min) {
					border-bottom: 1px solid #999;
					margin-bottom: -1px;
				}
			}
			
			@media (max-width: @screen-sm-max) {
				.caret {
					float:right;
					margin-top:10px;
				}
			}
		}
		>li.open >a, >li >a:hover {
			color: #555;
			background: none;
			//background-color: #e7e7e7;

			@media (min-width: @screen-sm-min) {
				border-bottom: 1px solid #999;
				margin-bottom: -1px;
			}
		}
		>li.active >a {
			background: none;
			font-weight: bold;
			
			@media (min-width: @screen-sm-min) {
				border-bottom: 1px solid #999;
				margin-bottom: -1px;
			}
		}
	}
}

.container {
	max-width: 650px;
	padding-bottom: 10px;
}
	
#footer {
	margin-top:20px;
	
	ul {
		.pull-right();
		
		li > a {
			padding: 0 10px 0 0;
			font-size: 12px;
			color: #ccc;
			
			&:hover {
				background: none;
				color: #aaa;
			}
		}
	}
}

dl.faq {
	dd {
		margin-bottom: 20px;
		&:last-child { margin-bottom: 0; }
	}
}



/*
 * -- Components
 */
.helptext {
	color: #777;
	line-height: 1.5em;
	padding-left: 20px;
	margin-bottom: 20px;
	transition: opacity .4s;
	
	&.helptext-tiny {
		padding-left: 0;
		font-size: 11px;
		font-weight: bold;
		color: #bbb;
	}
}

.distraction {
	transition: opacity 0.5s;
	
	&.distraction-hidden {
		opacity: 0.4;
		
		&.distraction-disappear, .distraction-disappear {
			opacity: 0;
		}
		
		&:hover {
			opacity: 1;
			
			&.distraction-disappear, .distraction-disappear {
				opacity: 0.75;
			}
		}
	}
}

.toolbox {
	margin-top: 10px;
	width: 100%;
	
	@media(min-width: @screen-sm) {
		.pull-right();
		width: 100px;
	}
}

.toolbar {
	margin-bottom: 10px;
	
	.btn {
		width: 35px;
	}
}

.detail-disclosure {
	display: block;
	text-align: center;
	padding: 10px 0;
	margin-bottom: 10px;
	color: #888;
	text-decoration: none;
	
	&:hover, &:focus {
		text-decoration: none;
		outline: none;
	}
	&:focus {
		color: #888;
	}
	&:hover {
		color: #666;
	}
}

.form-blend {
	h1 {
		color: #999;
	}
	input[type=text], input[type=password], select, textarea {
		border: none;
		outline: none;
		box-shadow: none !important;
		padding: 0;
		resize: none;
		font-size: 15px;
		line-height: 1.45;
	}
	select {
		height: 20px;
		outline: none !important;
	}
}

.table-blend {
	td a {
		color: #999;
		
		&:hover {
			color: #777;
			background-color: #eee;
			text-decoration: none;
		}
	}
}

.table-blocklinks {
	td {
		padding: 0 !important;
		
		a {
			padding: 8px;
			display: block;
		}
	}
}
